########## Setters ##########

# Set the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Enable automatic window renaming to show programs
setw -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_command}'

# Set default shell
# set-option -g default-shell /bin/zsh

# Enable vi keys
setw -g mode-keys vi

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Appropriate terminal colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

########## Status Bar Configuration ##########

# Move status bar to top
set -g status-position top

# Status bar colors (Catppuccin Mocha colors)
set -g status-bg '#1e1e2e'
set -g status-fg '#cdd6f4'

# Remove left and right status
set -g status-left ""
set -g status-right ""
set -g status-left-length 0
set -g status-right-length 0

# Rounded window status styling with distinct colors
set -g window-status-current-format "╭─#[fg=#1e1e2e,bg=#a6e3a1,bold] #I #{b:pane_current_command} #[fg=#a6e3a1,bg=#1e1e2e]─╮"
set -g window-status-format "╭─#[fg=#9399b2,bg=#383a47] #I #{b:pane_current_command} #[fg=#383a47,bg=#1e1e2e]─╮"

# Window status separator (space between rounded tabs)
set -g window-status-separator "  "

# Center the window list
set -g status-justify centre

# Set status line update frequency
set -g status-interval 1

# Pane border styling
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#cba6f7"

# Message styling
set -g message-style "fg=#cdd6f4,bg=#313244"
set -g message-command-style "fg=#cdd6f4,bg=#313244"

########## Binders ##########

# Bind 'r' to reload tmux configs
bind r source-file ~/.tmux.conf \; display "Configs reloaded!"

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ensure that we can send Ctrl+b to other apps
bind C-b send-prefix

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vi copypaste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# New window with current path
bind c new-window -c "#{pane_current_path}"

# Split windows with current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

########## Plugins ##########

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
